Suporte P/monitor Plataforma CORP25;;{"corp",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"SUPCP01","variacao":"900*200*180n"},{"tipo":"simples","referencia":"SUPCP02","variacao":"1200*200*180n"},{"tipo":"simples","referencia":"SUPCP03","variacao":"1400*200*180n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/corp/suporte-pmonitor-plataforma-corp25
Sequência PLATAF 2 usuário TP25 C/CXP/ fiação TP removível VITORIA;;{"vitoria",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"PLAVT04C1","variacao":"900*1280*750n"},{"tipo":"simples","referencia":"PLAVT05C1","variacao":"1200*1280*750n"},{"tipo":"simples","referencia":"PLAVT06C1","variacao":"1350*1280*750n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/vitoria/sequencia-plataf-2-usuario-tp25-ccxp-fiacao-tp-removivel-vitoria
Plataforma Sequêncial 2 usuário CORP25;;{"corp",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"PLACP04","variacao":"C/CXP/ fiação TP removível 900*1200*750n"},{"tipo":"simples","referencia":"PLACP05","variacao":"C/CXP/ fiação TP removível 1200*1200*750n"},{"tipo":"simples","referencia":"PLACP06","variacao":"C/CXP/ fiação TP removível 1400*1200*750n"},{"tipo":"simples","referencia":"PLACP16","variacao":"C/CXP/ fiação TP removível 900*1300*750n"},{"tipo":"simples","referencia":"PLACP17","variacao":"C/CXP/ fiação TP removível 1200*1300*750n"},{"tipo":"simples","referencia":"PLACP18","variacao":"C/CXP/ fiação TP removível 1400*1300*750n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/corp/plataforma-sequencial-2-usuario-corp25
Plataforma Sequêncial 1 usuário CORP25;;{"corp",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"PLACP10","variacao":"C/CX P/fiação TP REM 900*650*750n"},{"tipo":"simples","referencia":"PLACP11","variacao":"C/CX P/fiação TP REM 1200*650*750n"},{"tipo":"simples","referencia":"PLACP12","variacao":"C/CX P/fiação TP REM 1400*650*750n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/corp/plataforma-sequencial-1-usuario-corp25
Plataforma 2 usuário TP25 C/CXP/ fiação TP removível VITORIA;;{"vitoria",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"PLAVT01C1","variacao":" 900*1280*750n"},{"tipo":"simples","referencia":"PLAVT02C1","variacao":"1200*1280*750n"},{"tipo":"simples","referencia":"PLAVT03C1","variacao":"1350*1280*750n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/vitoria/plataforma-2-usuario-tp25-ccxp-fiacao-tp-removivel-vitoria
Plataforma 2 usuário CORP 25;;{"corp",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"PLACP01","variacao":"C/CXP/ fiação TP removível 900*1200*750n"},{"tipo":"simples","referencia":"PLACP02","variacao":"C/CXP/ fiação TP removível 1200*1200*750n"},{"tipo":"simples","referencia":"PLACP03","variacao":"C/CXP/ fiação TP removível 1400*1200*750n"},{"tipo":"simples","referencia":"PLACP13","variacao":"C/CXP/ fiação TP removível 900*1300*750n"},{"tipo":"simples","referencia":"PLACP14","variacao":"C/CXP/ fiação TP removível 1200*1300*750n"},{"tipo":"simples","referencia":"PLACP15","variacao":"C/CXP/ fiação TP removível 1400*1300*750n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/corp/plataforma-2-usuario-corp-25
Plataforma 1 usuário CORP25;;{"corp",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"PLACP07","variacao":"C/CX P/fiação TP REM 900*650*750n"},{"tipo":"simples","referencia":"PLACP08","variacao":"C/CX P/fiação TP REM 1200*650*750n"},{"tipo":"simples","referencia":"PLACP09","variacao":"C/CX P/fiação TP REM 1400*650*750n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/corp/plataforma-1-usuario-corp25
Nicho Plataforma CORP 18;;{"corp",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"NICCP01","variacao":"900*300*300n"},{"tipo":"simples","referencia":"NICCP02","variacao":"1200*300*300n"},{"tipo":"simples","referencia":"NICCP03","variacao":"1400*300*300n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/corp/nicho-plataforma-corp-18
Mesa TP25 VITORIA;;{"vitoria",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"MESVT01C1","variacao":"900*600*750n"},{"tipo":"simples","referencia":"MESVT02C1","variacao":"1200*600*750n"},{"tipo":"simples","referencia":"MESVT03C1","variacao":"1350*600*750n"},{"tipo":"simples","referencia":"MESVT04C1","variacao":"1600*600*750n"},{"tipo":"simples","referencia":"MESVT05C1","variacao":"1800*600*750n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/vitoria/mesa-tp25-vitoria
Mesa TAMB;;{"tamb",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"MESTB01","variacao":"1400*800*750n"},{"tipo":"simples","referencia":"MESTB02","variacao":"1600*800*750n"},{"tipo":"simples","referencia":"MESTB03","variacao":"1800*800*750n"},{"tipo":"simples","referencia":"MESTB12","variacao":"1400*700*750n"},{"tipo":"simples","referencia":"MESTB13","variacao":"1600*700*750n"},{"tipo":"simples","referencia":"MESTB14","variacao":"1800*700*750n"},{"tipo":"simples","referencia":"MESTB15","variacao":"1400*600*750n"},{"tipo":"simples","referencia":"MESTB16","variacao":"1600*600*750n"},{"tipo":"simples","referencia":"MESTB17","variacao":"1800*600*750n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/tamb/mesa-tamb
Mesa reunião TAMB;;{"tamb",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"MESTB07","variacao":"C/1 Caixa TAMB 1800*900*750n"},{"tipo":"simples","referencia":"MESTB08","variacao":"C/2 Caixa TAMB 2400*1200*750n"},{"tipo":"simples","referencia":"MESTB09","variacao":"C/2 Caixa TAMB 3000*1200*750n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/tamb/mesa-reuniao-tamb
Mesa reunião semi-oval TP25 VITORIA;;{"vitoria",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"MESVT27C1","variacao":"1600*0900*750n"},{"tipo":"simples","referencia":"MESVT28C1","variacao":"1800*0900*750n"},{"tipo":"simples","referencia":"MESVT29C1","variacao":"2000*0900*750n"},{"tipo":"simples","referencia":"MESVT30C1","variacao":"2200*1000*750n"},{"tipo":"simples","referencia":"MESVT31C1","variacao":"2500*1000*750n"},{"tipo":"simples","referencia":"MESVT32C1","variacao":"2700*1200*750n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/vitoria/mesa-reuniao-semi-oval-tp25-vitoria
Mesa reunião reta TP25 VITORIA;;{"vitoria",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"MESVT21C1","variacao":"1600*0900*750n"},{"tipo":"simples","referencia":"MESVT22C1","variacao":"1800*0900*750n"},{"tipo":"simples","referencia":"MESVT23C1","variacao":"2000*0900*750n"},{"tipo":"simples","referencia":"MESVT24C1","variacao":"2200*1000*750n"},{"tipo":"simples","referencia":"MESVT25C1","variacao":"2500*1000*750n"},{"tipo":"simples","referencia":"MESVT26C1","variacao":"2700*1200*750n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/vitoria/mesa-reuniao-reta-tp25-vitoria
Mesa reunião reta CORP 25;;{"corp",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"MESCP22","variacao":"1800*900*750n"},{"tipo":"simples","referencia":"MESCP23","variacao":"2000*900*750n"},{"tipo":"simples","referencia":"MESCP24","variacao":"2200*900*750n"},{"tipo":"simples","referencia":"MESCP25","variacao":"2400*1200*750 (c/2 saias)n"},{"tipo":"simples","referencia":"MESCP26","variacao":"2700*1200*750 (c/2 saias)n"},{"tipo":"simples","referencia":"MESCP27","variacao":"1800*900*750n"},{"tipo":"simples","referencia":"MESCP28","variacao":"2000*900*750n"},{"tipo":"simples","referencia":"MESCP29","variacao":"2200*900*750n"},{"tipo":"simples","referencia":"MESCP30","variacao":"2400*1200*750 (c/2 saias)n"},{"tipo":"simples","referencia":"MESCP31","variacao":"2700*1200*750 (c/2 saias)n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/corp/mesa-reuniao-reta-corp-25
Mesa reunião redonda TAMB;;{"tamb",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"MESTB10","variacao":"900*900*750n"},{"tipo":"simples","referencia":"MESTB11","variacao":"1200*1200*750n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/tamb/mesa-reuniao-redonda-tamb
Mesa reta CORP 25;;{"corp",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"MESCP36","variacao":"0800*600*750n"},{"tipo":"simples","referencia":"MESCP16","variacao":"Mesa reta CORP 25 1000*600*750n"},{"tipo":"simples","referencia":"MESCP17","variacao":"Mesa reta CORP 25 1200*600*750n"},{"tipo":"simples","referencia":"MESCP18","variacao":"Mesa reta CORP 25 1350*600*750n"},{"tipo":"simples","referencia":"MESCP19","variacao":"Mesa reta CORP 25 1400*600*750n"},{"tipo":"simples","referencia":"MESCP20","variacao":"Mesa reta CORP 25 1600*600*750n"},{"tipo":"simples","referencia":"MESCP21","variacao":"Mesa reta CORP 25 1800*600*750n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/corp/mesa-reta-corp-25
Mesa Reta;;{"stamp",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/stamp/mesa-reta
Mesa redonda CORP 25;;{"corp",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"MESCP32","variacao":"1200*1200*750n"},{"tipo":"simples","referencia":"MESCP33","variacao":"900*900*750n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/corp/mesa-redonda-corp-25
Mesa Delta TP25 VITORIA;;{"vitoria",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"MESVT06C1","variacao":"1200*1400*750n"},{"tipo":"simples","referencia":"MESVT07C1","variacao":"1200*1600*750n"},{"tipo":"simples","referencia":"MESVT08C1","variacao":"1200*1800*750n"},{"tipo":"simples","referencia":"MESVT09C1","variacao":"1400*1200*750n"},{"tipo":"simples","referencia":"MESVT10C1","variacao":"1400*1400*750n"},{"tipo":"simples","referencia":"MESVT11C1","variacao":"1400*1600*750n"},{"tipo":"simples","referencia":"MESVT12C1","variacao":"1400*1800*750n"},{"tipo":"simples","referencia":"MESVT33","variacao":"1600*1200*750n"},{"tipo":"simples","referencia":"MESVT13C1","variacao":"1600*1400*750n"},{"tipo":"simples","referencia":"MESVT14C1","variacao":"1600*1600*750n"},{"tipo":"simples","referencia":"MESVT15C1","variacao":"1600*1800*750n"},{"tipo":"simples","referencia":"MESVT16C1","variacao":"1800*1200*750n"},{"tipo":"simples","referencia":"MESVT17C1","variacao":"1800*1400*750n"},{"tipo":"simples","referencia":"MESVT18C1","variacao":"1800*1600*750n"},{"tipo":"simples","referencia":"MESVT19C1","variacao":"1800*1800*750n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/vitoria/mesa-delta-tp25-vitoria
Mesa Delta CORP 25;;{"corp",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"MESCP01","variacao":"1200*1200*750n"},{"tipo":"simples","referencia":"MESCP02","variacao":"1200*1400*750n"},{"tipo":"simples","referencia":"MESCP03","variacao":"1200*1600*750n"},{"tipo":"simples","referencia":"MESCP04","variacao":"1400*1200*750n"},{"tipo":"simples","referencia":"MESCP05","variacao":"1400*1400*750n"},{"tipo":"simples","referencia":"MESCP06","variacao":"1400*1600*750n"},{"tipo":"simples","referencia":"MESCP07","variacao":"1600*1200*750n"},{"tipo":"simples","referencia":"MESCP08","variacao":"1600*1400*750n"},{"tipo":"simples","referencia":"MESCP09","variacao":"1600*1600*750n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/corp/mesa-delta-corp-25
Mesa Delta atendimento CORP 25;;{"corp",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"MESCP10","variacao":"1200*1350*750n"},{"tipo":"simples","referencia":"MESCP11","variacao":"1350*1200*750n"},{"tipo":"simples","referencia":"MESCP12","variacao":"1400*1550*750n"},{"tipo":"simples","referencia":"MESCP13","variacao":"1550*1400*750n"},{"tipo":"simples","referencia":"MESCP14","variacao":"1600*1750*750n"},{"tipo":"simples","referencia":"MESCP15","variacao":"1750*1600*750n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/corp/mesa-delta-atendimento-corp-25
Mesa Delta;;{"stamp",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/stamp/mesa-delta
Mesa auxiliar complemento TAMB;;{"tamb",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"MESTB04","variacao":"900*400*750n"},{"tipo":"simples","referencia":"MESTB05","variacao":"1200*400*750n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/tamb/mesa-auxiliar-complemento-tamb
Mesa auxiliar complemento CORP 25;;{"corp",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"MESCP34","variacao":"900*400*750n"},{"tipo":"simples","referencia":"MESCP35","variacao":"1200*400*750n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/corp/mesa-auxiliar-complemento-corp-25
Mesa auxiliar C/ rodízio TAMB;;{"tamb",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"MESTB06","variacao":"900*400*750n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/tamb/mesa-auxiliar-c-rodizio-tamb
Gaveteiro VOL 04 GAVETAS TP25 VITORIA;;{"vitoria",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"GAVVT03C1","variacao":"410*495*700n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/vitoria/gaveteiro-vol-04-gavetas-tp25-vitoria
Gaveteiro VOL 02 GAV PST SUSP.TP25 VITORIA;;{"vitoria",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"GAVVT02C1","variacao":"410*495*700n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/vitoria/gaveteiro-vol-02-gav-pst-susp-tp25-vitoria
Gaveteiro VOL 02 GAV + 01 PST TP25 VITORIA;;{"vitoria",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"GAVVT01C1","variacao":"410*495*700n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/vitoria/gaveteiro-vol-02-gav-01-pst-tp25-vitoria
Gaveteiro VOL 02 GAV + 01 PST CORP;;{"corp",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"GAVCP03","variacao":" TP25t410*495*710 n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/corp/gaveteiro-vol-02-gav-01-pst-corp
Gaveteiro VOL;;{"tamb",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"GAVTB01","variacao":"2 GAV + 1 PST SUSP TAMB 410*495*700n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/tamb/gaveteiro-vol
Gaveteiro JUNÇÃO 04 GAVETAS TP25 VITORIA;;{"vitoria",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"GAVVT06C1","variacao":"410*600*750n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/vitoria/gaveteiro-juncao-04-gavetas-tp25-vitoria
Gaveteiro Junção 04 GAV CORP;;{"corp",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"GAVCP07","variacao":" TP25  410*600*750 n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/corp/gaveteiro-juncao-04-gav-corp
Gaveteiro Junção 02 GAV PST SUSP.TP25 VITORIA;;{"vitoria",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"GAVVT04C1","variacao":"410*600*750n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/vitoria/gaveteiro-juncao-02-gav-pst-susp-tp25-vitoria
Gaveteiro Junção 02 GAV PST SUSP CORP;;{"corp",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"GAVCP08","variacao":" TP25  410*600*750 n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/corp/gaveteiro-juncao-02-gav-pst-susp-corp
Gaveteiro Junção 02 GAV + 01 PST TP25 VITORIA;;{"vitoria",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"GAVVT05C1","variacao":"410*600*750n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/vitoria/gaveteiro-juncao-02-gav-01-pst-tp25-vitoria
Gaveteiro Junção 02 GAV + 01 PST CORP;;{"corp",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"GAVCP06","variacao":"TP25  410*600*750n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/corp/gaveteiro-juncao-02-gav-01-pst-corp
Gaveteiro Fixo VITORIA;;{"vitoria",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"GAV0031","variacao":"01 GAV C/ CHAVE 350*370*125n"},{"tipo":"simples","referencia":"GAV0032","variacao":"02 GAV SENDO 01 C/ CHAVE 350*370*210n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/vitoria/gav-fixo-vitoria
Gaveteiro Fixo;;{"corp",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"GAVCP01","variacao":" C/1 GAVETA C/CHAVE 400*370*125 n"},{"tipo":"simples","referencia":"GAVCP02","variacao":" C/2 GAVETAS (UMA C/CHAVE) 400*370*210 n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/corp/gaveteiro-fixo
Gaveteiro 4 gavetas;;{"corp",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"GAVCP05","variacao":"t410*495*710 n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/corp/gaveteiro-4-gavetas
Gaveteiro 2 GAV PST SUSP;;{"corp",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"GAVCP04","variacao":" 410*495*710 n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/corp/gaveteiro-2-gav-pst-susp
Estante Baixa TP25 VITORIA;;{"vitoria",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"ESTVT02C1","variacao":"900*450*750n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/vitoria/estante-baixa-tp25-vitoria
Estante Alta TP25 VITORIA;;{"vitoria",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"ESTVT01","variacao":"900*450*1520n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/vitoria/estante-alta-tp25-vitoria
Divisória reta baixa;;{"corp",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"DIVCP01","variacao":" 900*320 n"},{"tipo":"simples","referencia":"DIVCP02","variacao":" 1200*320 n"},{"tipo":"simples","referencia":"DIVCP03","variacao":" 1400*320 n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/corp/divisoria-reta-baixa
Conexão quadrada 25 VITORIA;;{"vitoria",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"CONVT04C1","variacao":"600*600n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/vitoria/conexao-quadrada-25-vitoria
Conexão quadrada;;{"corp",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"CONCP03","variacao":"600*600n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/corp/conexao-quadrada
Conexão meia lua C/coluna;;{"corp",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"CONCP04","variacao":"1200*600 ( sem Divisória entre as Mesas)n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/corp/conexao-meia-lua-ccoluna
Conexão GOTA C/coluna;;{"corp",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"CONCP05","variacao":"800*800/600n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/corp/conexao-gota-ccoluna
Conexão canto arredondado 25 VITORIA;;{"vitoria",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"CONVT03C1","variacao":"600*600n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/vitoria/conexao-canto-arredondado-25-vitoria
Conexão arredondado;;{"corp",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"CONCP02","variacao":"600*600n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/corp/conexao-arredondado
Conexão 90 Graus;;{"corp",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"CONCP01","variacao":"600*600n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/corp/conexao-90-graus
Conexão 1/2 lua TP25 C/coluna P/ Plataforma VITORIA;;{"vitoria",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"CONVT01C1","variacao":"1280*600n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/vitoria/conexao-12-lua-tp25-ccoluna-p-plataforma-vitoria
Caixa em PVC P/ 3 TOM E 4 RJ45;;{"corp",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"Caixa01","variacao":"MED:EXT. 210*140*75 / INT.175*105*72MMn"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/corp/caixa-em-pvc-p-3-tom-e-4-rj45
Balcão reunião;;{"corp",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"BALCP01","variacao":"Balcão atendimentot  600*600*1100n"},{"tipo":"simples","referencia":"BALCP02","variacao":"Balcão atendimentot  900*600*1100n"},{"tipo":"simples","referencia":"BALCP03","variacao":"Balcão atendimento 1200*600*1100n"},{"tipo":"simples","referencia":"BALCP04","variacao":"Balcão atendimento 1400*600*1100n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/corp/balcao-atendimento
Baia &#8211; Tampo;;{"postos-atendimento",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"BAI0012","variacao":"0800*680"},{"tipo":"simples","referencia":"BAI0050","variacao":"0900*600"},{"tipo":"simples","referencia":"BAI0011","variacao":"0900*680"},{"tipo":"simples","referencia":"BAI0026","variacao":"1000*600"},{"tipo":"simples","referencia":"BAI0051","variacao":"1000*680"},{"tipo":"simples","referencia":"BAI0046","variacao":"1100*600"},{"tipo":"simples","referencia":"BAI0049","variacao":"1100*680"},{"tipo":"simples","referencia":"BAI0047","variacao":"1200*600"},{"tipo":"simples","referencia":"BAI0048","variacao":"1200*680"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/postos-atendimento/baia-tampo
Baia &#8211; Saia;;{"postos-atendimento",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"BAI0002","variacao":"1000*300n"},{"tipo":"simples","referencia":"BAI0010","variacao":"0800*300n"},{"tipo":"simples","referencia":"BAI0065","variacao":"0900*300n"},{"tipo":"simples","referencia":"BAI0067","variacao":"1100*300n"},{"tipo":"simples","referencia":"BAI0003","variacao":"1200*300n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/postos-atendimento/baia-saia
Baia &#8211; Lateral simples;;{"postos-atendimento",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"BAI0064","variacao":"0600*ALT 1200n"},{"tipo":"simples","referencia":"BAI0006","variacao":"0680*ALT 1200n"},{"tipo":"simples","referencia":"BAI0007","variacao":"0800*ALT 1200n"},{"tipo":"simples","referencia":"BAI0009","variacao":"0900*ALT 1200n"},{"tipo":"simples","referencia":"BAI0063","variacao":"1000*ALT 1200n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/postos-atendimento/baia-lateral-simples-larg
Baia &#8211; Lateral dupla;;{"postos-atendimento",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"BAI0008","variacao":"LARG 1200*ALT 1200n"},{"tipo":"simples","referencia":"BAI0038","variacao":"LARG 1400*ALT 1200n"},{"tipo":"simples","referencia":"BAI0039","variacao":"LARG 1600*ALT 1200n"},{"tipo":"simples","referencia":"BAI0061","variacao":"SOMENTE P/Baia atendimento LARG 1000*ALT 1200n"},{"tipo":"simples","referencia":"BAI0062","variacao":"SOMENTE P/Baia atendimento.LARG 0800*ALT 1200n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/postos-atendimento/baia-lateral-dupla
Baia &#8211; Fundo superior + saia;;{"postos-atendimento",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"BAI0068","variacao":"0800*780n"},{"tipo":"simples","referencia":"BAI0069","variacao":"0900*780n"},{"tipo":"simples","referencia":"BAI0070","variacao":"1000*780n"},{"tipo":"simples","referencia":"BAI0071","variacao":"1100*780n"},{"tipo":"simples","referencia":"BAI0072","variacao":"1200*780n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/postos-atendimento/baia-fundo-superior-saia
Baia &#8211; Fundo superior;;{"postos-atendimento",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"BAI0044","variacao":"0800*480n"},{"tipo":"simples","referencia":"BAI0045","variacao":"0900*480n"},{"tipo":"simples","referencia":"BAI0058","variacao":"1000*480n"},{"tipo":"simples","referencia":"BAI0059","variacao":"1100*480n"},{"tipo":"simples","referencia":"BAI0060","variacao":"1200*480n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/postos-atendimento/baia-fundo-superior
Baia &#8211; Fundo inteiro;;{"postos-atendimento",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"BAI0040","variacao":"0800*1200n"},{"tipo":"simples","referencia":"BAI0056","variacao":"0900*1200 n"},{"tipo":"simples","referencia":"BAI0041","variacao":"1000*1200 n"},{"tipo":"simples","referencia":"BAI0057","variacao":"1100*1200 n"},{"tipo":"simples","referencia":"BAI0042","variacao":"1200*1200n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/postos-atendimento/baia-fundo-inteiro
Baia &#8211; Fundo inferior;;{"postos-atendimento",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"BAI0004","variacao":" 0800*720  n"},{"tipo":"simples","referencia":"BAI0005","variacao":"0900*720n"},{"tipo":"simples","referencia":"BAI0052","variacao":"1000*720n"},{"tipo":"simples","referencia":"BAI0053","variacao":"1100*720n"},{"tipo":"simples","referencia":"BAI0054","variacao":"1200*720n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/postos-atendimento/baia-fundo-inferior
Arquivo baixo TP25 C/ Suporte P/PST SUSP COR TELESC VITORIA;;{"vitoria",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"ARQVT01C1","variacao":"900*450*750n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/vitoria/arquivo-baixo-tp25-c-suporte-ppst-susp-cor-telesc-vitoria
Arquivo alto TP25 C/ 4 GAV C/SUP. P/PST SUSP VITORIA;;{"vitoria",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"ARQVT02C1","variacao":"470*500*1350n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/vitoria/arquivo-alto-tp25-c-4-gav-csup-ppst-susp-vitoria
Arquivo alto C/Nicho TP25 C/ 4 GAV C/SUP. P/PST SUSP VITORIA;;{"vitoria",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"ARQVT03C1","variacao":"470*500*1520n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/vitoria/arquivo-alto-cnicho-tp25-c-4-gav-csup-ppst-susp-vitoria
Arquivo alto;;{"corp",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"ARQCP01","variacao":"4 GAV VAZADAS C/Suporte P/PST SUSP CORP TP25 465*500*1350n"},{"tipo":"simples","referencia":"ARQCP02","variacao":"C/Nicho 4 GAV VAZADAS C/Suporte P/PST SUSP CORP TP25 - 465*500*1600n"},{"tipo":"simples","referencia":"ARQCP03","variacao":"Arquivo alto 4 GAVETÃƒO C/SUP P/ PST SUSP CORP TP25t465*500*1350n"},{"tipo":"simples","referencia":"ARQCP04","variacao":"Arquivo alto C/Nicho 4 GAVETÃƒO C/SUP P/PST SUSP CORP TP25  465*500*1600n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/corp/arquivo-alto
Armário/estante alto CORP;;{"corp",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"ARMCP07","variacao":"TP25 800*470*1600n"},{"tipo":"simples","referencia":"ARMCP15","variacao":"TP25 900*470*1601n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/corp/armarioestante-alto-corp
Armário/ estante alto TP25 VITORIA;;{"vitoria",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"ARMVT04","variacao":"800*450*1520n"},{"tipo":"simples","referencia":"ARMVT05","variacao":"900*450*1520n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/vitoria/armario-estante-alto-tp25-vitoria
Armário misto alto TAMB;;{"tamb",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"ARMTB04","variacao":"900*470*1600n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/tamb/armario-misto-alto-tamb
Armário médio CORP;;{"corp",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"ARMCP08","variacao":"TP25 800*470*1100n"},{"tipo":"simples","referencia":"ARMCP16","variacao":"TP25 900*470*1100n"},{"tipo":"simples","referencia":"ARMCP09","variacao":"TP25 800*470*750n"},{"tipo":"simples","referencia":"ARMCP10","variacao":"TP25 900*470*750n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/corp/armario-medio-corp
Armário DUPLO TP25 VITORIA;;{"vitoria",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"ARMVT03","variacao":"1580*450*750n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/vitoria/armario-duplo-tp25-vitoria
Armário DUPLO C/ Nicho TP25 VITORIA;;{"vitoria",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"ARMVT08C1","variacao":" 2000*450*750n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/vitoria/armario-duplo-c-nicho-tp25-vitoria
Armário credenza CORP;;{"corp",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"ARMCP13","variacao":"TP25 1200*470*750n"},{"tipo":"simples","referencia":"ARMCP14","variacao":"TP25 1300*470*750n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/corp/armario-credenza-corp
Armário baixo TP25 VITORIA;;{"vitoria",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"ARMVT02","variacao":"800*450*750n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/vitoria/armario-baixo-tp25-vitoria
Armário baixo junção CORP;;{"corp",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"ARMCP11","variacao":"TP25 800*600*750 (TP 600)n"},{"tipo":"simples","referencia":"ARMCP12","variacao":"TP25 900*600*750 (TP 600)n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/corp/armario-baixo-juncao-corp
Armário baixo Charuto Junção CORP;;{"corp",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"ARMCP20","variacao":"TP25 450*600*750n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/corp/armario-baixo-charuto-juncao-corp
Armário baixo CHARUTO CORP;;{"corp",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"ARMCP21","variacao":"TP25 450*450*750n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/corp/armario-baixo-charuto-corp
Armário baixo c/ Nicho;;{"tamb",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"ARMTB01","variacao":"2 portas 1350*470*750n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/tamb/armario-baixo-c-nicho
Armário baixo;;{"tamb",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"ARMTB03","variacao":"C/2 portas 900*470*750n"},{"tipo":"simples","referencia":"ARMTB02","variacao":"C/3 portas 1350*470*750n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/tamb/armario-baixo
Armário alto TP25 VITORIA;;{"vitoria",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"ARMVT06","variacao":"800*450*1520n"},{"tipo":"simples","referencia":"ARMVT09","variacao":"900*450*1520n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/vitoria/armario-alto-tp25-vitoria
Armário alto CORP;;{"corp",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"ARMCP01","variacao":"TP25 800*470*1600n"},{"tipo":"simples","referencia":"ARMCP02","variacao":"TP25 900*470*1600n"},{"tipo":"simples","referencia":"ARMCP03","variacao":"TP25 800*470*2000n"},{"tipo":"simples","referencia":"ARMCP04","variacao":"TP25 800*470*2300n"},{"tipo":"simples","referencia":"ARMCP05","variacao":"TP25 800*470*2700n"},{"tipo":"simples","referencia":"ARMCP06","variacao":"Armário alto CORP 1 PT TP25 400*470*1600 (charuto)n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/corp/armario-alto-corp
Armário alto 2 portas TAMB;;{"tamb",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"ARMTB05","variacao":"900*470*1600n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/tamb/%ef%bb%bfarmario-alto-2-portas-tamb
Armário aereo CORP TP;;{"corp",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"ARMCP19","variacao":"25 450*330*420n"},{"tipo":"simples","referencia":"ARMCP18","variacao":"Armário aereo CORP TP 25 800*330*420n"},{"tipo":"simples","referencia":"ARMCP17","variacao":"Armário aereo CORP TP 25 900*330*420n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/corp/armario-aereo-corp-tp-2
Armário aereo CORP TP;;{"corp",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"ARMCP19","variacao":"25 450*330*420n"},{"tipo":"simples","referencia":"ARMCP18","variacao":"Armário aereo CORP TP 25 800*330*420n"},{"tipo":"simples","referencia":"ARMCP17","variacao":"Armário aereo CORP TP 25 900*330*420n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/corp/armario-aereo-corp-tp
Aparador TAMB;;{"tamb",};{"ameixa-negra","branco","cinza-cristal","geneve","laricina","preto",};[{"tipo":"simples","referencia":"APATB01","variacao":"900*350*900n"},{"tipo":"simples","referencia":"APATB02","variacao":"1200*350*900n"}];/home/elevenmi/public_html/temporarios/bramov/wp-content/uploads/produtos/tamb/aparador-tamb
